# e-mail for let's encrypt
EMAIL=example@example.com

# domain for let's encrypt
DOMAIN=social.example.com

# echo $(htpasswd -nb admin password) | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_ADMIN_PASSWORD=